# android

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .travis.yml  .yamllint  AGENTS.md  AudioRecorder.kt  CLA.md  Gemfile  PR_DESCRIPTION.md  README.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.lockfile  gradle.properties  keystore.properties  nestor.keystore  renovate.json  renovate.json5  settings.gradle  settings.gradle.kts
.github/: stale.yml  (+5 more)
app/: build.gradle  build.gradle.kts  google-services.json  gradle.lockfile  lint-baseline.xml  lint.xml  proguard-rules.pro
app/dependencies/: fullReleaseRuntimeClasspath.txt
app/libs/: improv-sdk-0.0.2.aar  improv-sdk-snapshot.aar
app/release/: app-release.aab
app/src/debug/: AndroidManifest.xml
app/src/debug/res/drawable/: ic_launcher_dev_playground_foreground.xml  ic_launcher_monochrome.xml
app/src/debug/res/layout/: activity_demo_exo_player.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_assist_launcher.xml  ic_launcher.xml  ic_launcher_dev_playground.xml  ic_launcher_round.xml
app/src/debug/res/values/: ic_launcher_dev_playgound_background.xml  strings.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/full/: AndroidManifest.xml
app/src/full/play/: contact-email.txt  contact-website.txt
app/src/full/res/layout/: activity_settings_wear.xml
app/src/full/res/menu/: menu_activity_settings_wear.xml
app/src/full/res/raw/: wear_keep.xml
app/src/full/res/values/: wear.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: icon_meta.json  mdi_id_map.json
app/src/main/assets/wakeword/: hey_jarvis.json  hey_jarvis.tflite  hey_mycroft.json  hey_mycroft.tflite  okay_nabu.json  okay_nabu.tflite
app/src/main/java/: HomeAssistantApplication.kt
app/src/main/res/drawable/: app_icon.xml  app_icon_launch.xml  app_icon_round.xml  bullseye_arrow.xml  circle.xml  control_camera_placeholder.xml  discord.xml  github.xml  ic_android_debug_bridge.xml  ic_baseline_fullscreen_24.xml  ic_baseline_fullscreen_exit_24.xml  ic_baseline_video_settings_24.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml  ic_baseline_watch_24.xml  ic_brightness.xml  ic_bug_report.xml  ic_car.xml  ic_casita_crying.xml  ic_casita_no_connection.xml  ic_casita_problem.xml  ic_changelog.xml  ic_check.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_circle_green_24dp.xml  ic_circle_red_24dp.xml  ic_circle_white_24dp.xml  ic_circle_yellow_24dp.xml  ic_clear.xml  ic_clock_fast.xml  ic_close.xml  ic_cloud_off.xml  ic_color_lens_24dp.xml  ic_comment_processing_outline.xml  ic_computer.xml  ic_delete.xml  ic_delete_toolbar.xml  ic_edit.xml  ic_fact_check_toolbar_filter.xml  (+93 more)
app/src/main/res/drawable-anydpi/: ic_stat_home.xml
app/src/main/res/drawable-night/: ic_location_secure.xml  ic_location_tracking.xml  ic_matter.xml  ic_name_tag.xml
app/src/main/res/drawable-v24/: dots.xml
app/src/main/res/drawable-v26/: launch_screen_background.xml
app/src/main/res/drawable-v31/: app_icon_launch_screen.xml  launch_screen_background.xml
app/src/main/res/layout/: activity_friendly_error.xml  activity_lock.xml  activity_main.xml  activity_my.xml  activity_nfc.xml  activity_nfc_setup.xml  activity_notifications.xml  activity_settings.xml  activity_shortcuts.xml  activity_tag_reader.xml  activity_webview.xml  content_nfc_setup.xml  dialog_authentication.xml  dialog_icon.xml  dialog_pin.xml  dialog_ssid.xml  exo_playback_control_view.xml  exo_player_control_view.xml  exo_player_view.xml  fragment_discovery.xml  fragment_log.xml  fragment_manage_instances.xml  fragment_manual_setup.xml  fragment_mobile_app_integration.xml  fragment_nfc_edit.xml  fragment_nfc_read.xml  fragment_nfc_welcome.xml  fragment_nfc_write.xml  fragment_shortcuts.xml  fragment_welcome.xml  instance_item.xml  instance_view.xml  item_shortcut.xml  item_ssid.xml  listrow_message_card.xml  preference_suggestion.xml  update_dialog.xml  view_image_flipper.xml  view_single_frame.xml  widget_button.xml  (+37 more)
app/src/main/res/layout-v31/: widget_button_wrapper_dynamiccolor.xml  widget_graph_wrapper_dynamiccolor.xml  widget_grid_wrapper_dynamiccolor.xml  widget_history_wrapper_dynamiccolor.xml  widget_media_controls_wrapper_dynamiccolor.xml  widget_static_wrapper_dynamiccolor.xml  widget_template_wrapper_dynamiccolor.xml  widget_todo_wrapper_dynamiccolor.xml
app/src/main/res/menu/: menu_activity_settings.xml  menu_fragment_locationtracking.xml  menu_fragment_log.xml  menu_fragment_notification.xml  menu_fragment_sensor.xml  menu_fragment_sensordetail.xml  menu_fragment_share.xml  menu_help.xml  menu_selected_notifications.xml  menu_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_assist_launcher.xml  ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nfc_nav_graph.xml
app/src/minimal/java/: AndroidManifest.xml
app/src/quest/: AndroidManifest.xml
app/src/release/: AndroidManifest.xml
app/src/test/: AndroidManifest.xml
automotive/: build.gradle  build.gradle.kts  gradle.lockfile  lint-baseline.xml
automotive/dependencies/: fullReleaseRuntimeClasspath.txt
automotive/src/debug/: AndroidManifest.xml
automotive/src/full/: AndroidManifest.xml
automotive/src/main/: AndroidManifest.xml
common/: build.gradle  build.gradle.kts  gradle.lockfile  lint-baseline.xml  lint.xml
common/schemas/io.homeassistant.companion.android.common.database.HomeAssistantDatabase/: 1.json
common/schemas/io.homeassistant.companion.android.database.AppDatabase/: 24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  40.json  41.json  42.json  43.json  44.json  45.json  46.json  47.json  48.json  49.json  50.json  51.json  52.json
common/schemas/io.shpro.companion.android.database.AppDatabase/: 1.json  2.json
common/src/main/: AndroidManifest.xml
data/: build.gradle  build.gradle.kts
domain/: build.gradle  build.gradle.kts
gradle/: dependencies.gradle  gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4112 files in other folders)
