# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

android.useAndroidX = true

# The default API URL used by the Home Assistant Android application.
# Override these in your ${GRADLE_USER_HOME}/gradle.properties file if needed.
homeAssistantAndroidPushUrl=https://mobile-apps.home-assistant.io/api/sendPush/android/v1
homeAssistantAndroidRateLimitUrl=https://mobile-apps.home-assistant.io/api/checkRateLimits

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true

android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.nonFinalResIds=false