<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/debug_nfc_tag_emulator"
    android:requireDeviceUnlock="false">
    <aid-group
        android:category="other"
        android:description="@string/debug_nfc_tag_emulator">
        <!-- NFC Forum Type 4 Tag application id, so readers treat this device as an NDEF tag -->
        <aid-filter android:name="D2760000850101" />
    </aid-group>
</host-apdu-service>
