apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    implementation 'javax.inject:javax.inject:1'

    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek2Version"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek2Version"
    testImplementation "org.assertj:assertj-core:$assertJVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
}
