apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.appdistribution'
apply plugin: 'com.github.triplet.play'

buildscript {
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.google.firebase:firebase-appdistribution-gradle:1.1.0'
        classpath 'com.github.triplet.gradle:play-publisher:2.5.0'
    }
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "io.homeassistant.companion.android"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode "${System.env.VERSION_CODE ?: 1}".toInteger()
        versionName "1.0.0"
    }

    firebaseAppDistribution {
        serviceCredentialsFile = "firebaseAppDistributionServiceCredentialsFile.json"
        releaseNotesFile = "CHANGES.md"
    }

    signingConfigs {
        release {
            storeFile file('release_keystore.keystore')
            storePassword "${System.env.KEYSTORE_PASSWORD ?: ""}"
            keyAlias "$System.env.KEYSTORE_ALIAS" ?: ""
            keyPassword "${System.env.KEYSTORE_ALIAS_PASSWORD ?: ""}"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
    }
}

play {
    serviceAccountCredentials = file("playStorePublishServiceCredentialsFile.json")
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation "com.squareup.retrofit2:converter-jackson:2.6.2"
}

apply plugin: 'com.google.gms.google-services'