<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sensor_expand"
        android:icon="@drawable/ic_unfold_more"
        android:title="@string/sensor_unfold_more"
        android:visible="false"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_sensor_collapse"
        android:icon="@drawable/ic_unfold_less"
        android:title="@string/sensor_unfold_less"
        android:visible="false"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/get_help"
        android:title="@string/get_help"
        android:icon="@drawable/ic_question_toolbar"
        app:showAsAction="always"/>
</menu>
