<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/select_all"
        android:icon="@drawable/ic_select_all_black_24dp"
        android:title="@string/select_all" />

    <item
        android:id="@+id/delete_message"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/delete" />

</menu>
