<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/senor_detail_toolbar_group"
        android:visible="false">

        <item
            android:id="@+id/action_search"
            android:icon="@drawable/ic_search_toolbar"
            android:title="@string/search_sensors"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/action_filter"
            android:icon="@drawable/ic_filter_toolbar"
            android:title="@string/filter_sensors"
            app:showAsAction="ifRoom">
            <menu>
                <group
                    android:id="@+id/filter_toolbar_group"
                    android:checkableBehavior="single">
                    <item
                        android:id="@+id/action_show_sensors_all"
                        android:title="@string/filter_sensors_all"
                        android:checked="true" />
                    <item
                        android:id="@+id/action_show_sensors_enabled"
                        android:title="@string/filter_sensors_enabled" />
                    <item
                        android:id="@+id/action_show_sensors_disabled"
                        android:title="@string/filter_sensors_disabled" />
                </group>
            </menu>
        </item>
    </group>

    <group
        android:id="@+id/log_toolbar_group"
        android:visible="false">

        <item
            android:id="@+id/share_log"
            android:icon="@drawable/ic_share_toolbar"
            android:title="@string/share_logs"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/refresh_log"
            android:icon="@drawable/ic_refresh_toolbar"
            android:title="@string/refresh_log"
            app:showAsAction="ifRoom" />
    </group>

    <group
        android:id="@+id/notification_toolbar_group"
        android:visible="false">

        <item
            android:id="@+id/search_notifications"
            android:icon="@drawable/ic_search_toolbar"
            android:title="@string/search_notifications"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/notification_filter"
            android:title="@string/filter_notifications"
            android:icon="@drawable/ic_filter_toolbar"
            app:showAsAction="ifRoom">
            <menu>
                <group
                    android:id="@+id/notification_filter_options"
                    android:checkableBehavior="single">
                    <item
                        android:id="@+id/last25"
                        android:title="@string/last_num_notifications"
                        android:checked="true"/>
                    <item
                        android:id="@+id/last50"
                        android:title="@string/last_num_notifications"/>
                    <item
                        android:id="@+id/last100"
                        android:title="@string/last_num_notifications"/>
                </group>
            </menu>
        </item>
        <item
            android:id="@+id/action_delete"
            android:icon="@drawable/ic_delete_toolbar"
            android:title="@string/delete_all_notifications"
            app:showAsAction="ifRoom" />
    </group>
    <item
        android:id="@+id/get_help"
        android:title="@string/get_help"
        android:icon="@drawable/ic_question_toolbar"
        android:visible="false"
        app:showAsAction="always"/>
</menu>