apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

dependencies {
    implementation project(':domain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    implementation 'javax.inject:javax.inject:1'

    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit2Version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"

    implementation "org.threeten:threetenbp:$threeTenBpVersion"

    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp3Version"

    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek2Version"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek2Version"
    testImplementation "org.assertj:assertj-core:$assertJVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
}
