<?xml version="1.0" encoding="utf-8"?>
<changelog xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">
    <release version="2023.2 - Phone" versioncode="2">
        <change>Add support to navigate to any sensor that has latitude and longitude attributes</change>
        <change>Bug fixes and dependency updates</change>
    </release>
    <release version="2023.2 - Wear" versioncode="1">
        <change>Add Text To Speech notifications</change>
        <change>Add watchface complication for Assist</change>
        <change>Add new setting to only show favorites on the home screen</change>
        <change>Bug fixes and dependency updates</change>
    </release>
</changelog>
