<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <paths>
        <cache-path
            name="cache"
            path="." />
        <external-cache-path
            name="external_cache_path"
            path="." />
        <external-files-path
            name="external_file_path"
            path="." />
        <external-path
            name="camera_photos"
            path="." />
        <external-path
            name="pictures"
            path="Pictures" />
        <!--代表app 外部存储区域根目录下的文件 Context.getExternalCacheDir目录下的目录-->
        <external-path
            name="beta_external_path"
            path="." />
        <external-path
            name="beta_external_files_path"
            path="." />
        <files-path
            name="files"
            path="." />
        <!--配置root-path。这样子可以读取到sd卡和一些应用分身的目录，否则微信分身保存的图片，就会导致 java.lang.IllegalArgumentException: Failed to find configured root that contains /storage/emulated/999/tencent/MicroMsg/WeiXin/export1544062754693.jpg，在小米6的手机上微信分身有这个crash，华为没有
    -->
        <root-path
            name="root_path"
            path="." />
    </paths>
</resources>
