<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="io.homeassistant.companion.android.widgets.graph.GraphWidgetConfigureActivity"
    android:description="@string/graph_widget_desc"
    android:initialKeyguardLayout="@layout/widget_graph"
    android:initialLayout="@layout/widget_graph"
    android:minWidth="320dp"
    android:minHeight="180dp"
    android:minResizeWidth="200dp"
    android:minResizeHeight="112dp"
    android:previewImage="@drawable/widget_example_graph"
    android:resizeMode="vertical|horizontal"
    android:targetCellWidth="8"
    android:targetCellHeight="4"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable" />
