<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="io.homeassistant.companion.android.widgets.history.HistoryWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/widget_history"
    android:initialLayout="@layout/widget_history"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:resizeMode="vertical|horizontal"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:widgetFeatures="reconfigurable"
    android:description="@string/history_widget_desc"
    android:widgetCategory="home_screen"
    android:previewImage="@drawable/widget_example_entity"
    android:previewLayout="@layout/widget_history_wrapper_dynamiccolor" />