<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="shortcut_instructions"
        android:title="@string/shortcut_instruction_title"
        android:summary="@string/shortcut_instruction_desc"
        app:iconSpaceReserved="false" />
    <PreferenceCategory
        android:key="shortcut1_category"
        app:iconSpaceReserved="false">
        <Preference
            android:key="shortcut1_icon"
            android:title="@string/shortcut_icon"
            android:icon="@drawable/ic_stat_ic_notification_blue"/>
        <EditTextPreference
            android:key="shortcut1_label"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="shortcut1_desc"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:key="shortcut1_type"
            android:title="@string/shortcut_type"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="@string/lovelace"
            android:entries="@array/shortcutTypes"
            android:entryValues="@array/shortcutTypes"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:key="shortcut1_entity_list"
            android:title="@string/entity_id"
            app:isPreferenceVisible="false"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"/>
        <EditTextPreference
            android:key="shortcut1_path"
            app:iconSpaceReserved="false"
            android:title="@string/lovelace_view_dashboard"
            app:useSimpleSummaryProvider="true" />
        <Preference
            android:key="shortcut1_update"
            android:title="@string/add_shortcut"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="shortcut1_delete"
            android:title="@string/delete_shortcut"
            app:isPreferenceVisible="false"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="shortcut2_category"
        app:iconSpaceReserved="false">
        <Preference
            android:key="shortcut2_icon"
            android:title="@string/shortcut_icon"
            android:icon="@drawable/ic_stat_ic_notification_blue"/>
        <EditTextPreference
            android:key="shortcut2_label"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="shortcut2_desc"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:key="shortcut2_type"
            android:title="@string/shortcut_type"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="@string/lovelace"
            android:entries="@array/shortcutTypes"
            android:entryValues="@array/shortcutTypes"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:key="shortcut2_entity_list"
            android:title="@string/entity_id"
            app:isPreferenceVisible="false"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"/>
        <EditTextPreference
            android:key="shortcut2_path"
            android:title="@string/lovelace_view_dashboard"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <Preference
            android:key="shortcut2_update"
            android:title="@string/add_shortcut"
            app:iconSpaceReserved="false"/>
        <Preference
            android:key="shortcut2_delete"
            android:title="@string/delete_shortcut"
            app:isPreferenceVisible="false"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="shortcut3_category"
        app:iconSpaceReserved="false">
        <Preference
            android:key="shortcut3_icon"
            android:title="@string/shortcut_icon"
            android:icon="@drawable/ic_stat_ic_notification_blue"/>
        <EditTextPreference
            android:key="shortcut3_label"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="shortcut3_desc"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:key="shortcut3_type"
            android:title="@string/shortcut_type"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="@string/lovelace"
            android:entries="@array/shortcutTypes"
            android:entryValues="@array/shortcutTypes"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:key="shortcut3_entity_list"
            android:title="@string/entity_id"
            app:isPreferenceVisible="false"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"/>
        <EditTextPreference
            android:key="shortcut3_path"
            android:title="@string/lovelace_view_dashboard"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <Preference
            android:key="shortcut3_update"
            android:title="@string/add_shortcut"
            app:iconSpaceReserved="false"/>
        <Preference
            android:key="shortcut3_delete"
            android:title="@string/delete_shortcut"
            app:isPreferenceVisible="false"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="shortcut4_category"
        app:iconSpaceReserved="false">
        <Preference
            android:key="shortcut4_icon"
            android:title="@string/shortcut_icon"
            android:icon="@drawable/ic_stat_ic_notification_blue"/>
        <EditTextPreference
            android:key="shortcut4_label"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="shortcut4_desc"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:key="shortcut4_type"
            android:title="@string/shortcut_type"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="@string/lovelace"
            android:entries="@array/shortcutTypes"
            android:entryValues="@array/shortcutTypes"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:key="shortcut4_entity_list"
            android:title="@string/entity_id"
            app:isPreferenceVisible="false"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"/>
        <EditTextPreference
            android:key="shortcut4_path"
            android:title="@string/lovelace_view_dashboard"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <Preference
            android:key="shortcut4_update"
            android:title="@string/add_shortcut"
            app:iconSpaceReserved="false"/>
        <Preference
            android:key="shortcut4_delete"
            android:title="@string/delete_shortcut"
            app:isPreferenceVisible="false"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="shortcut5_category"
        app:iconSpaceReserved="false">
        <Preference
            android:key="shortcut5_note"
            android:summary="@string/shortcut5_note"
            app:iconSpaceReserved="false"
            android:selectable="false" />
        <Preference
            android:key="shortcut5_icon"
            android:title="@string/shortcut_icon"
            android:icon="@drawable/ic_stat_ic_notification_blue"/>
        <EditTextPreference
            android:key="shortcut5_label"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="shortcut5_desc"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:key="shortcut5_type"
            android:title="@string/shortcut_type"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="@string/lovelace"
            android:entries="@array/shortcutTypes"
            android:entryValues="@array/shortcutTypes"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:key="shortcut5_entity_list"
            android:title="@string/entity_id"
            app:isPreferenceVisible="false"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"/>
        <EditTextPreference
            android:key="shortcut5_path"
            android:title="@string/lovelace_view_dashboard"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <Preference
            android:key="shortcut5_update"
            android:title="@string/add_shortcut"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="shortcut5_delete"
            android:title="@string/delete_shortcut"
            app:isPreferenceVisible="false"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pinned_shortcut_category"
        android:title="@string/shortcut_pinned_category"
        app:isPreferenceVisible="false"
        app:iconSpaceReserved="false">
        <Preference
            android:key="pinned_shortcut_id_note"
            android:summary="@string/shortcut_pinned_note"
            app:iconSpaceReserved="false"
            android:selectable="false"/>
        <ListPreference
            android:key="pinned_shortcut_list"
            android:title="@string/shortcut_pinned_list"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false" />
        <EditTextPreference
            android:key="pinned_shortcut_id"
            android:title="@string/shortcut_pinned_id"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="pinned_shortcut_icon"
            android:title="@string/shortcut_icon"
            android:icon="@drawable/ic_stat_ic_notification_blue"/>
        <EditTextPreference
            android:key="pinned_shortcut_label"
            android:title="@string/shortcut_pinned_label"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="pinned_shortcut_desc"
            android:title="@string/shortcut_pinned_desc"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:key="pinned_shortcut_type"
            android:title="@string/shortcut_type"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="@string/lovelace"
            android:entries="@array/shortcutTypes"
            android:entryValues="@array/shortcutTypes"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:key="pinned_shortcut_entity_list"
            android:title="@string/entity_id"
            app:isPreferenceVisible="false"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"/>
        <EditTextPreference
            android:key="pinned_shortcut_path"
            android:title="@string/lovelace_view_dashboard"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <Preference
            android:key="pinned_shortcut_pin"
            android:title="@string/pin_shortcut"
            android:enabled="false"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>