<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:key="activate_server"
        android:icon="@drawable/ic_launch"
        android:title="@string/server_activate"
        app:isPreferenceVisible="false"/>
    <Preference
        android:key="activate_server_hint"
        android:summary="@string/server_activate_swipe_hint"
        app:isPreferenceVisible="false"/>
    <PreferenceCategory
        android:title="@string/device_registration">
        <EditTextPreference
            android:key="server_name"
            android:icon="@drawable/ic_stat_ic_notification_blue"
            android:title="@string/server_name"/>
        <EditTextPreference
            android:key="registration_name"
            android:icon="@drawable/ic_edit"
            android:title="@string/device_name"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_connection_title">
        <Preference
            android:key="connection_external"
            android:icon="@drawable/ic_globe"
            android:title="@string/pref_connection_url"/>
        <Preference
            android:key="connection_internal_ssids"
            android:icon="@drawable/ic_wifi"
            android:title="@string/pref_connection_wifi"
            android:summary="@string/pref_connection_ssids_empty" />
        <EditTextPreference
            android:key="connection_internal"
            android:title="@string/pref_connection_internal"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="security_category"
        android:title="@string/security">
        <SwitchPreference
            android:key="trust_server"
            android:defaultValue="true"
            android:icon="@drawable/ic_settings_remote"
            android:title="@string/trust_server_title"
            android:summary="@string/trust_server_summary"/>
        <SwitchPreference
            android:key="app_lock"
            android:icon="@drawable/ic_lock"
            android:title="@string/lock_title"
            android:summary="@string/lock_summary"/>
        <SwitchPreference
            android:key="app_lock_home_bypass"
            android:icon="@drawable/ic_wifi"
            android:title="@string/lock_home_bypass_title"
            android:summary="@string/lock_home_bypass_summary"/>
        <EditTextPreference
            android:key="session_timeout"
            android:icon="@drawable/ic_timeout"
            android:title="@string/session_timeout_title"
            app:isPreferenceVisible="false"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/other_settings">
        <Preference
            android:key="websocket"
            android:icon="@drawable/ic_websocket"
            android:title="@string/websocket_setting_name"
            android:summary="@string/websocket_setting_summary" />
        <Preference
            android:key="delete_server"
            android:icon="@drawable/ic_clear"
            android:title="@string/server_delete"/>
    </PreferenceCategory>
</PreferenceScreen>