<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/pref_connection_title">
        <EditTextPreference
            android:key="connection_external"
            android:icon="@drawable/ic_globe"
            android:title="@string/pref_connection_url"
            app:useSimpleSummaryProvider="true"/>
        <io.homeassistant.companion.android.settings.ssid.SsidPreference
            android:key="connection_internal_ssids"
            android:icon="@drawable/ic_wifi"
            android:title="@string/pref_connection_wifi"
            android:dialogTitle="@string/manage_ssids"
            android:positiveButtonText="@string/save"
            android:negativeButtonText="@string/cancel"
            app:summaryMaxLines="1"/>
        <EditTextPreference
            android:key="connection_internal"
            android:title="@string/pref_connection_internal"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/device_registration">
        <EditTextPreference
            android:key="registration_name"
            android:icon="@drawable/ic_edit"
            android:title="@string/device_name"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/sensors">
        <Preference
            android:key="sensors"
            android:icon="@drawable/leak"
            android:title="@string/sensor_title"
            android:summary="@string/sensor_summary"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/security">
        <SwitchPreference
            android:key="app_lock"
            android:icon="@drawable/ic_lock"
            android:title="@string/lock_title"
            android:summary="@string/lock_summary"/>
        <EditTextPreference
            android:key="session_timeout"
            android:icon="@drawable/ic_timeout"
            android:title="@string/session_timeout_title"
            app:isPreferenceVisible="false"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/other_settings">
        <SwitchPreference
            android:key="fullscreen"
            android:icon="@drawable/ic_fullscreen"
            android:title="@string/fullscreen"
            android:summary="@string/fullscreen_def"/>
        <Preference
            android:key="nfc_tags"
            android:icon="@drawable/ic_plus"
            android:title="@string/nfc_title_settings"
            android:summary="@string/nfc_summary" />
        <ListPreference
            android:key="themes"
            android:defaultValue="@string/themes_option_value_light"
            android:entries="@array/pref_theme_option_labels"
            android:entryValues="@array/pref_theme_option_values"
            android:icon="@drawable/ic_color_lens_24dp"
            android:title="@string/themes_title_settings"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/need_help">
        <Preference
            android:key="docs"
            android:icon="@drawable/ic_question"
            android:title="@string/documentation"
            android:summary="https://companion.home-assistant.io"
            app:enableCopying="true">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://companion.home-assistant.io" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/app_version_info">
        <Preference
            android:key="notification_rate_limit"
            android:title="@string/rate_limit_title"
            app:isPreferenceVisible="false"
            app:enableCopying="true"
            android:icon="@drawable/ic_notifications"
            android:summary="@string/rate_limit_summary"/>
        <Preference
            android:key="changelog"
            android:icon="@drawable/ic_changelog"
            android:title="@string/changelog"
            android:summary="https://github.com/home-assistant/android/releases"
            app:enableCopying="true" />
        <Preference
            android:key="version"
            android:icon="@drawable/app_icon"
            android:title="@string/application_version"
            android:summary="1.0.0 (1)"/>
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
