<?xml version="1.0" encoding="utf-8"?>
<samsung-appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    display="sub_screen"
    parentComponent="io.homeassistant.companion.android/io.homeassistant.companion.android.widgets.button.ButtonWidget"
    privacyWidget="true" />