<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">

    <androidx.preference.SwitchPreference
        app:key="enabled"
        app:title="Enabled"
        app:summary="When enabled values will be sent to Home Assistant"
        app:iconSpaceReserved="false"/>
    <Preference
        app:key="unique_id"
        app:title="Unique Id"
        app:iconSpaceReserved="false"/>
    <Preference
        app:key="state"
        app:title="State"
        app:iconSpaceReserved="false"/>
    <Preference
        app:key="device_class"
        app:title="Device Class"
        app:iconSpaceReserved="false"/>
    <Preference
        app:key="icon"
        app:title="Icon"
        app:iconSpaceReserved="false"/>

    <androidx.preference.PreferenceCategory
        app:key="attributes"
        app:title="Attributes"
        app:iconSpaceReserved="false"/>
</androidx.preference.PreferenceScreen>