<?xml version="1.0" encoding="utf-8"?>
<!-- Configuration for the VoiceInteractionService -->
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="io.homeassistant.companion.android.assist.service.AssistVoiceInteractionSessionService"
    android:recognitionService="io.homeassistant.companion.android.assist.service.AssistVoiceInteractionSessionService"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="true"
    android:settingsActivity="io.homeassistant.companion.android.settings.SettingsActivity" />
