<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.wear.widget.WearableRecyclerView
        android:id="@+id/server_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:listitem="@layout/listitem_instance">

        <requestFocus />
    </androidx.wear.widget.WearableRecyclerView>

    <io.homeassistant.companion.android.util.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:loading_text="@string/attempting_connection"
        android:visibility="gone" />

</FrameLayout>