<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.WearableRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:paddingBottom="48dp"
    android:clipToPadding="false"
    tools:listitem="@layout/listitem_entity_button">
    <requestFocus />
</androidx.wear.widget.WearableRecyclerView>
