<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingTop="@dimen/page_action_create_top_padding"
    android:paddingBottom="@dimen/page_action_create_bottom_padding"
    android:scrollbars="none"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/primary_text_dark"
            tools:text="@string/action_header_create" />

        <EditText
            android:id="@+id/actionNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/action_name"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/actionActionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/action"
            android:importantForAutofill="no"
            android:inputType="text" />

        <TextView
            android:id="@+id/actionIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_flash_on_black_24dp"
            android:drawablePadding="8dp"
            android:drawableTint="@android:color/white"
            android:gravity="center_vertical"
            android:minHeight="32dp"
            android:tag="0"
            android:text="@string/action_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:src="@drawable/ic_cc_clear"
                android:visibility="gone"
                app:backgroundTint="@color/colorWarning"
                app:fabSize="normal"
                app:tint="@android:color/white"
                tools:visibility="visible" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/actionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_black_24dp"
                app:backgroundTint="?attr/colorAccent"
                app:fabSize="normal"
                app:tint="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>