<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </eightbitlab.com.blurview.BlurView>

    <FrameLayout
        android:id="@+id/exoviewGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exoplayerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.google.android.exoplayer2.ui.PlayerView>
    </FrameLayout>

</RelativeLayout>