<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".nfc.NfcActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.HomeAssistant.ActionBar" />

    <ProgressBar
        android:id="@+id/nfc_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nfc_setup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/TextAppearance.HomeAssistant.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/configure_service_call" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/widget_text_config_service"
                    android:padding="5dp"
                    android:text="@string/label_service" />

                <AutoCompleteTextView
                    android:id="@+id/widget_text_config_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="0"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </LinearLayout>

            <TextView
                android:id="@+id/widget_config_service_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/widget_config_service_error"
                android:textAlignment="center"
                android:textSize="14sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/widget_config_fields_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_field_button"
                style="@style/Widget.HomeAssistant.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:text="@string/add_service_data_field" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_button"
                style="@style/Widget.HomeAssistant.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:text="@string/nfc_write_tag" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>