<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launch_screen_background">

    <View
        android:id="@+id/status_bar_background"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </eightbitlab.com.blurview.BlurView>

        <FrameLayout
            android:id="@+id/exoviewGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.media3.ui.PlayerView
                android:id="@+id/exoplayerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:show_buffering="always">
            </androidx.media3.ui.PlayerView>
        </FrameLayout>

    </RelativeLayout>

    <View
        android:id="@+id/navigation_bar_background"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>