<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">
    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout android:id="@+id/exo_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <ProgressBar
            android:id="@+id/exo_buffering"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:indeterminate="true"
        />
    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>
    <com.google.android.exoplayer2.ui.PlayerControlView android:id="@+id/exo_controller"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </com.google.android.exoplayer2.ui.PlayerControlView>
</FrameLayout>
