<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:cacheColorHint="@android:color/transparent"
    android:descendantFocusability="afterDescendants"
    android:padding="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/message_card_bg_selector"
        android:cacheColorHint="@android:color/transparent"
        android:descendantFocusability="afterDescendants"
        android:divider="@null"
        android:dividerHeight="8dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:listSelector="@android:color/transparent"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@color/colorOnPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_message"/>

        <TextView
            android:id="@+id/text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorOnPrimary"
            app:layout_constraintTop_toBottomOf="@id/text_title"
            app:layout_constraintBottom_toTopOf="@id/image_box"/>

        <TextView
            android:id="@+id/image_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorOnPrimary"
            app:layout_constraintTop_toBottomOf="@id/text_message"
            app:layout_constraintBottom_toTopOf="@id/timestamp"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorOnPrimary"
            app:layout_constraintTop_toBottomOf="@id/image_box"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAlignment="viewEnd"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
