<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:background="#99FFFFFF"
              android:orientation="vertical"
              android:paddingTop="20dp">

    <TextView
            android:id="@+id/hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="更新内容"
            android:gravity="center"
            android:textColor="#191919"
            android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/gzh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_gzh" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="使用人数已超过最大免费下载限制，建议关注公众号进行更新！\n公众号：UnknownExceptions\n扫码或点击复制公众号名称"
            android:gravity="center"
            android:textColor="#191919"
            android:textSize="16sp"/>
    </LinearLayout>


    <ProgressBar
            android:id="@+id/progress"
            style="@style/update_progress_horizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:max="100"
            android:progress="0"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="#D6D6D6"/>

    <LinearLayout
            android:id="@+id/layoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/clean"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="16sp"
                android:background="?android:attr/selectableItemBackground"
                android:text="取消"
                android:visibility="gone"/>
        <TextView
                android:id="@+id/go"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="#F61C1C"
                android:background="?android:attr/selectableItemBackground"
                android:textSize="16sp"
                android:text="直接更新"/>
    </LinearLayout>

</LinearLayout>
