<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            style="@style/TextAppearance.HomeAssistant.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/configure_service_call" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/widget_text_config_service"
                android:padding="5dp"
                android:text="@string/label_service" />

            <AutoCompleteTextView
                android:id="@+id/widget_text_config_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="0"
                android:imeOptions="actionNext"
                android:inputType="text" />
        </LinearLayout>

        <TextView
            android:id="@+id/widget_config_service_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="14sp"
            android:text="@string/widget_config_service_error"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/widget_config_fields_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_field_button"
            style="@style/Widget.HomeAssistant.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:text="@string/add_service_data_field" />

        <LinearLayout
            android:id="@+id/widget_config_icon_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:text="@string/label_icon" />

            <Spinner
                android:id="@+id/widget_config_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/widget_image_spinner" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:text="@string/label_label" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/widget_text_hint_label"
                android:imeOptions="actionDone"
                android:inputType="text" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_button"
            style="@style/Widget.HomeAssistant.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:text="@string/add_widget" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>