<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:background="@drawable/widget_transparent_background"
    android:theme="@style/Theme.HomeAssistant.Widget">

    <ImageView
        android:id="@+id/widgetCameraImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:adjustViewBounds="true"
        android:contentDescription="@string/widget_camera_contentdescription"
        android:scaleType="fitCenter" />
    <ImageView
        android:id="@+id/widgetCameraPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/app_icon_round"
        android:contentDescription="@string/widget_camera_contentdescription"
        android:scaleType="fitCenter" />
    <ImageView
        android:id="@+id/widgetCameraError"
        android:contentDescription="@string/widget_entity_fetch_error"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_sync_problem"
        android:layout_gravity="center_horizontal|bottom"
        android:visibility="gone"/>
</FrameLayout>