<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        
        <TextView
            style="@style/TextAppearance.HomeAssistant.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/config" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/widget_config_type_entity_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Filter widget actions for single entity" />

        <LinearLayout
            android:id="@+id/widget_config_entity_id_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/widget_config_entity_id_text"
                android:padding="5dp"
                android:text="@string/label_entity_id" />

            <AutoCompleteTextView
                android:id="@+id/widget_config_entity_id_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="0"
                android:imeOptions="actionNext"
                android:inputType="text" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/widget_config_element_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/widget_config_label_selector_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/widget_config_label_entity_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Entity Name" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/widget_config_label_template_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Template" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/widget_config_label_custom_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Custom" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/widget_config_label_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:text="@string/label_label" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/widget_config_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/widget_text_hint_label"
                android:imeOptions="actionDone"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/widget_config_template_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/widget_config_template_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="4"
                android:text="@string/template_widget_default" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/widget_config_template_render"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/template_widget_default" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/widget_config_label_text_size"
                android:padding="5dp"
                android:text="Label text size:" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/widget_config_label_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/widget_config_label_text_lines"
                android:padding="5dp"
                android:text="Maximum lines for label (0 for unlimited):" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/widget_config_label_text_lines"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:textAlignment="center"
                android:hint="2"
                android:text="2"
                android:inputType="number"
                android:maxLength="2" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/widget_config_add_button_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Add button to widget" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/widget_config_finalize_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:text="@string/widget_finalize" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>