<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextAppearance.HomeAssistant.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/widget_plaintext_title" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/widget_element_remove_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="5dp"
            android:src="@drawable/ic_clear_black"
            android:background="?android:selectableItemBackground"
            android:tint="@color/colorIcon"
            tools:ignore="UseAppTint"
            android:contentDescription="@string/widget_remove_plaintext_desc" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/widget_element_label_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:labelFor="@+id/widget_element_label"
            android:text="@string/label_label" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/widget_element_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/widget_text_hint_label"
            android:imeOptions="actionDone"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/widget_element_label_text_size"
            android:padding="5dp"
            android:text="@string/widget_label_text_size" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/widget_element_label_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/widget_element_label_text_lines"
            android:padding="5dp"
            android:text="@string/widget_max_lines" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/widget_element_label_text_lines"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:textAlignment="center"
            android:hint="@string/widget_label_max_lines_default"
            android:text="@string/widget_label_max_lines_default"
            android:inputType="number"
            android:maxLength="2"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />
    </LinearLayout>
</LinearLayout>