<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <ImageButton
        android:id="@+id/widgetImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:contentDescription="@string/widget_image_description"
        android:background="@android:color/transparent"
        android:src="@mipmap/ic_launcher_round"
        />

    <TextView
        android:id="@+id/widgetLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/widgetImageView"
        android:layout_marginTop="0dp"
        android:text="@string/widget_label_placeholder_text"
        android:textAlignment="center"
        android:textColor="@color/colorOnPrimary"
        />
</RelativeLayout>