<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widgetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:background="@drawable/widget_button_background"
    android:clipToOutline="true"
    tools:ignore="UseAppTint">

    <LinearLayout
        android:id="@+id/widgetImageButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/widgetMediaImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/widget_media_image_description"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/widgetMediaPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:contentDescription="@string/widget_media_image_description"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/app_icon_round" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/widgetLabelLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minHeight="32sp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/widgetSourceIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:padding="8dp"
                android:tint="?colorWidgetOnBackground" />

            <TextView
                android:id="@+id/widgetSourceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:visibility="invisible"
                android:textColor="?colorWidgetOnBackground"
                android:layout_toStartOf="@id/widgetSourceIcon"
                tools:text="Media player Source" />

            <LinearLayout
                android:id="@+id/widgetMediaInfolayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@id/widgetMediaButtonlayout"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp">

                <TextView
                    android:id="@+id/widgetLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:padding="0dp"
                    android:text="@string/widget_label_placeholder_text_media_player"
                    android:textAlignment="center"
                    android:textColor="?colorWidgetOnBackground"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/widgetMediaInfoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:padding="0dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textAlignment="textStart"
                    android:textColor="?colorWidgetOnBackground"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/widgetMediaInfoArtist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:padding="0dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textAlignment="textStart"
                    android:textColor="?colorWidgetOnBackground"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/widgetMediaButtonlayout"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/widgetVolumeDownButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/widget_media_volume_down_button"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_volume_down"
                    android:visibility="gone"
                    android:tint="?colorWidgetButton" />

                <ImageButton
                    android:id="@+id/widgetVolumeUpButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/widget_media_volume_up_button"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_volume_up"
                    android:visibility="gone"
                    android:tint="?colorWidgetButton" />

                <ImageButton
                    android:id="@+id/widgetPrevTrackButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/widget_media_prev_track_button"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_prev_track"
                    android:tint="?colorWidgetButton" />

                <ImageButton
                    android:id="@+id/widgetRewindButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/widget_media_rewind_button"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_rewind"
                    android:tint="?colorWidgetButton" />

                <ImageButton
                    android:id="@+id/widgetPlayPauseButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/widget_media_playpause_button"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_playpause"
                    android:tint="?colorWidgetButton" />

                <ImageButton
                    android:id="@+id/widgetFastForwardButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/widget_media_fastforward_button"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_fastforward"
                    android:tint="?colorWidgetButton" />

                <ImageButton
                    android:id="@+id/widgetNextTrackButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/widget_media_next_track_button"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_next_track"
                    android:tint="?colorWidgetButton" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
