<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widgetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:minWidth="40dp"
    android:minHeight="40dp">

    <ImageView
        android:id="@+id/widgetCameraImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/widget_camera_contentdescription"
        android:scaleType="fitCenter"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/widgetCameraPlaceholder"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:contentDescription="@string/widget_camera_contentdescription"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_camera" />
    </FrameLayout>

    <ImageView
        android:id="@+id/widgetCameraError"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="start|bottom"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="6dp"
        android:contentDescription="@string/widget_entity_fetch_error"
        android:src="@drawable/ic_sync_problem"
        android:visibility="gone" />
</FrameLayout>