<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widgetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_button_background"
    android:minWidth="40dp"
    android:minHeight="40dp">

    <LinearLayout
        android:id="@+id/widgetContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp">

        <include layout="@layout/widget_todo_header" />

        <TextView
            android:id="@+id/widget_todo_empty_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="@string/widget_todo_empty"
            android:textColor="?colorWidgetOnBackground"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ListView
            android:id="@+id/widget_todo_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/widget_todo_preview_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/widget_todo_item_header"
                android:theme="@style/TodoWidget.Header1"
                tools:ignore="UnusedAttribute" />

            <include
                android:id="@+id/widget_todo_preview_1"
                layout="@layout/widget_todo_item"
                android:theme="@style/TodoWidget.Item1"
                tools:ignore="UnusedAttribute" />

            <include
                android:id="@+id/widget_todo_preview_2"
                layout="@layout/widget_todo_item"
                android:theme="@style/TodoWidget.Item2"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/widget_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@android:color/darker_gray"
        android:clickable="true"
        android:focusable="true" />

    <ProgressBar
        android:id="@+id/widgetProgressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent"
        android:visibility="invisible" />
</FrameLayout>