<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/widget_element_template_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/widget_element_template_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:text="@string/template_widget_default" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/widget_element_template_render"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/template_widget_default" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/widget_element_template_text_size"
            android:padding="5dp"
            android:text="Template text size:" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/widget_element_template_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/widget_element_template_text_lines"
            android:padding="5dp"
            android:text="Maximum lines for label (0 for unlimited):" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/widget_element_template_text_lines"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:textAlignment="center"
            android:hint="0"
            android:text="0"
            android:inputType="number"
            android:maxLength="2" />
    </LinearLayout>
</LinearLayout>