{
  "version": 1,
  "minor_version": 2,
  "key": "assist_pipeline.pipelines",
  "data": {
    "items": [
      {
        "conversation_engine": "conversation.home_assistant",
        "conversation_language": "en",
        "id": "01kt1jka0prvtvt3qpwv2qkfx8",
        "language": "en",
        "name": "Home Assistant",
        "stt_engine": null,
        "stt_language": null,
        "tts_engine": null,
        "tts_language": null,
        "tts_voice": null,
        "wake_word_entity": null,
        "wake_word_id": null,
        "prefer_local_intents": false
      }
    ],
    "preferred_item": "01kt1jka0prvtvt3qpwv2qkfx8"
  }
}