{
  "version": 1,
  "minor_version": 22,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KT1JKAW54XVW2CK504EH1058","config_subentry_id":null,"created_at":"2026-06-01T12:30:06.725944+00:00","device_class":null,"device_id":"190f5c8235cf2a9721dc75e377f53806","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"1f21b0e5d1b232d5b60fe2ca85a1366b","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T12:30:06.725978+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KT1JKAW54XVW2CK504EH1058-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KT1JKAW54XVW2CK504EH1058","config_subentry_id":null,"created_at":"2026-06-01T12:30:06.726156+00:00","device_class":null,"device_id":"190f5c8235cf2a9721dc75e377f53806","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"b7438d77f67f08c17ce80e1250408f70","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T12:30:06.831079+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KT1JKAW54XVW2CK504EH1058-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KT1JKAW54XVW2CK504EH1058","config_subentry_id":null,"created_at":"2026-06-01T12:30:06.726300+00:00","device_class":null,"device_id":"190f5c8235cf2a9721dc75e377f53806","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"f495ee6f3b0e6204bdb807a2dd965430","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T12:30:06.831169+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KT1JKAW54XVW2CK504EH1058-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KT1JKAW54XVW2CK504EH1058","config_subentry_id":null,"created_at":"2026-06-01T12:30:06.726392+00:00","device_class":null,"device_id":"190f5c8235cf2a9721dc75e377f53806","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"96221aae683f65949358c46352498808","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T12:30:06.831209+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KT1JKAW54XVW2CK504EH1058-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KT1JKAW54XVW2CK504EH1058","config_subentry_id":null,"created_at":"2026-06-01T12:30:06.726480+00:00","device_class":null,"device_id":"190f5c8235cf2a9721dc75e377f53806","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"02bb27d521757065fc0767adb90f9847","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T12:30:06.831238+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KT1JKAW54XVW2CK504EH1058-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KT1JKAW54XVW2CK504EH1058","config_subentry_id":null,"created_at":"2026-06-01T12:30:06.726545+00:00","device_class":null,"device_id":"190f5c8235cf2a9721dc75e377f53806","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"3f7305dda93cf45d486f58bb6db93756","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T12:30:06.831262+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KT1JKAW54XVW2CK504EH1058-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KT1JKAW54XVW2CK504EH1058","config_subentry_id":null,"created_at":"2026-06-01T12:30:06.726616+00:00","device_class":null,"device_id":"190f5c8235cf2a9721dc75e377f53806","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"e5e4bb932889a76c20b1c977f1ac4ae6","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T12:30:06.831285+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KT1JKAW54XVW2CK504EH1058-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KT1JKAW54XVW2CK504EH1058","config_subentry_id":null,"created_at":"2026-06-01T12:30:06.726688+00:00","device_class":null,"device_id":"190f5c8235cf2a9721dc75e377f53806","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"04119628bc19127c3063f3081e93445a","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T12:30:06.726700+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KT1JKAW54XVW2CK504EH1058-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KT1JKAW54XVW2CK504EH1058","config_subentry_id":null,"created_at":"2026-06-01T12:30:06.726740+00:00","device_class":null,"device_id":"190f5c8235cf2a9721dc75e377f53806","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"e8a161a2b2edac60f0a5226568354d61","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T12:30:06.726752+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KT1JKAW54XVW2CK504EH1058-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KT1JKAZJG3XQ4TCY1J0QQP9A","config_subentry_id":null,"created_at":"2026-06-01T12:30:06.839954+00:00","device_class":null,"device_id":"ed1cf7f7ccc6dc9bfb69339cad0b7c48","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"d59db693d2cd306151e61f6979f91d0a","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T12:30:06.840084+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KT1JKAZJG3XQ4TCY1J0QQP9A","config_subentry_id":null,"created_at":"2026-06-01T12:30:06.840247+00:00","device_class":null,"device_id":"ed1cf7f7ccc6dc9bfb69339cad0b7c48","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"0a97ba02d6c7c6b4eff03de2ef0eb996","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T12:30:06.840331+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KT1JKAZJG3XQ4TCY1J0QQP9A","config_subentry_id":null,"created_at":"2026-06-01T12:30:06.840384+00:00","device_class":null,"device_id":"ed1cf7f7ccc6dc9bfb69339cad0b7c48","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"c1beb39d81851f63a3c812d3c3ff54f3","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T12:30:06.840447+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KT1JKAZJG3XQ4TCY1J0QQP9A","config_subentry_id":null,"created_at":"2026-06-01T12:30:06.840489+00:00","device_class":null,"device_id":"ed1cf7f7ccc6dc9bfb69339cad0b7c48","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"74cf471f1b61faca731dea65ed3660de","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T12:30:06.840541+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KT1JKAZJG3XQ4TCY1J0QQP9A","config_subentry_id":null,"created_at":"2026-06-01T12:30:06.840581+00:00","device_class":null,"device_id":"ed1cf7f7ccc6dc9bfb69339cad0b7c48","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"a3fb48dcdf3f49097718d01ca9b6cbf5","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T12:30:06.840633+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-06-01T12:31:07.644324+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.citest","hidden_by":null,"icon":null,"id":"4bfce0613357cda6797e77b77e95f94b","has_entity_name":false,"labels":[],"modified_at":"2026-06-01T12:31:07.644662+00:00","name":null,"object_id_base":"CITest","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"CITest","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"citest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KT1JNRXZ2EJ6F81T9K8MEE6X","config_subentry_id":null,"created_at":"2026-06-01T12:31:26.715492+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"b85e2be99f786097afa59c250067b1fb","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T12:31:26.715632+00:00","name":null,"object_id_base":"Shopping List","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KT1JNRXZ2EJ6F81T9K8MEE6X","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KT1JNRZT9A2BKFBRDF4GBBZ1","config_subentry_id":null,"created_at":"2026-06-01T12:31:26.726862+00:00","device_class":null,"device_id":"8d2ceed221cabf3ba13e479642ecf62c","disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"34e1051842776dd61f1afe0db56015b6","has_entity_name":false,"labels":[],"modified_at":"2026-06-01T12:31:26.726991+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KT1JNRZT9A2BKFBRDF4GBBZ1","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}