{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-06-01T12:30:05.819546+00:00","last_reported":"2026-06-01T12:30:05.819546+00:00","last_updated":"2026-06-01T12:30:05.819546+00:00","context":{"id":"01KT1JK9ZV69EE65N5YWWC1VNE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-01T12:45:06.858695+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-06-01T12:30:06.840052+00:00","last_reported":"2026-06-01T12:30:06.840114+00:00","last_updated":"2026-06-01T12:30:06.840052+00:00","context":{"id":"01KT1JKAZR2KBHYQ5HWPP73BTR","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-06-01T12:45:06.858695+00:00"
    },
    {
      "state": {"entity_id":"person.citest","state":"unknown","attributes":{"editable":true,"id":"citest","device_trackers":[],"in_zones":[],"user_id":"a58de4cb9c774113b12ba7e0f2612b75","friendly_name":"CITest"},"last_changed":"2026-06-01T12:31:07.644523+00:00","last_reported":"2026-06-01T12:31:07.644701+00:00","last_updated":"2026-06-01T12:31:07.644523+00:00","context":{"id":"01KT1JN6BWA3JM7T1745FRP4NA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-01T12:45:06.858695+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-06-01T12:31:26.726966+00:00","last_reported":"2026-06-01T12:31:26.727014+00:00","last_updated":"2026-06-01T12:31:26.726966+00:00","context":{"id":"01KT1JNS06WVMBRMZ6J3B9W9SV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-01T12:45:06.858695+00:00"
    }
  ]
}